{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["**/fixture/**", "**/fixture.*", "**/*.snap.cjs"],
		"include": ["**/*.js", "**/*.mjs", "**/*.cjs", "**/*.css", "**/*.json"]
	},
	"formatter": {
		// don't use biome config but use .editorconfig
		"useEditorconfig": true,
		"enabled": true
	},
	// Rules for the linter
	"linter": {
		"rules": {
			"style": {
				"useImportType": "error",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useTemplate": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noEmptyBlock": "error",
				"noDuplicateAtImportRules": "error",
				"noDuplicateObjectKeys": "error"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"useArrayLiterals": "off",
				"noUnknownFunction": "error"
			}
		}
	},
	// Language specific settings
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"semicolons": "always",
			"quoteStyle": "single",
			"trailingCommas": "all"
		},
		"linter": {
			"enabled": true
		}
	},
	"organizeImports": {
		// disable for now, because it can't fix automatically
		// So it's enoying to see the warning
		"enabled": false
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	// VSC specific settings
	"vcs": {
		"enabled": true,
		"clientKind": "git"
	}
}
