{
  "version": "2.0.0",
  "name": "nodejs-loaders",
  "author": "Jacob Smith",
  "maintainers": [
    "Augustin Mauroy"
  ],
  "license": "ISC",
  "keywords": [
    "customisation hooks",
    "loaders",
    "nodejs",
    "plugin"
  ],
  "scripts": {
    "test": "node --experimental-test-module-mocks --test --test-only ./packages/*/*.spec.*"
  },
  "repository": {
    "url": "https://github.com/JakobJingleheimer/nodejs-loaders"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
